<?php

return [
    "Home" => "Főoldal",
    "My images" => "Képeim",
    "The page you are looking for is not found" => "A keresett oldal nem található",
    "Register" => "Regisztráció",
    "Forgot password" => "Elfelejtett jelszó",
    "Login" => "Bejelentkezés",
    "Password" => "Jelszó",
    "Password again" => "Jelszó újra",
    "Email address" => "E-mail cím",
    "The username or password aren't matching" => "Hibás felhasználónév vagy jelszó",
    "Enter your email address" => "Add meg az e-mail címed",
    "Enter your password" => "Add meg a jelszavad",
    "Logout" => "Kijelentkezés",
    "Profile" => "Profil",
    "Page size" => "Az oldal mérete",
    "Submit" => "Küldés",
    "Add image" => "Kép hozzáadása",
    "Title" => "Cím",
    "Enter the title here" => "Add meg a címet itt",
    "Choose a file" => "Válassz ki egy feltöltendő fájlt",
    "or drag it here" => "vagy húzd ide",
    "Uploading" => "Feltöltés",
    "Done" => "Kész",
    "Error" => "Hiba",
    "Create" => "Létrehozás",
    "Cancel" => "Mégsem",
    "We sent an e-mail to the address if it matches an account in our database" => "Küldtünk egy e-mailt a megadott címre, ha az szerepel az adatbázisunkban",
    "Back to login" => "Vissza a bejelentkezéshez",
    "Reset password" => "Jelszó visszaállítása",
    "You successfully reset your password. Use your new credentials to login." => "Sikeresen visszaállítottad jelszavad. Használd az új hitelesítő adatokat a bejelentkezéshez.",
    "The password and the confirmation should match and the password length should be at least 8 characters." => "A jelszónak és a megerősítésnek meg kell egyeznie, és a jelszó hosszának legalább 8 karakteresnek kell lennie.",
    "New password" => "Új jelszó",
    "Confirm new password" => "Új jelszó megerősítése",
    "Set password" => "Jelszó beállítása",
    "Update" => "Módosítás",
    "Danger zone" => "Veszélyzóna",
    "Delete" => "Törlés"
];