<?php

return [
    "Home" => "Accueil",
    "My images" => "Mes images",
    "The page you are looking for is not found" => "La page que vous recherchez n'a pas été trouvée",
    "Register" => "Registre",
    "Forgot password" => "Mot de passe oublié",
    "Login" => "Login",
    "Password" => "Mot de passe",
    "Password again" => "Encore une fois mot de passe",
    "Email address" => "Adresse e-mail",
    "The username or password aren't matching" => "Le nom d'utilisateur ou le mot de passe ne correspondent pas",
    "Enter your email address" => "Entrez votre adresse e-mail",
    "Enter your password" => "Entrez votre mot de passe",
    "Logout" => "Logout",
    "Profile" => "Profil",
    "Page size" => "Taille de la page",
    "Submit" => "Soumettre",
    "Add image" => "Ajouter une image",
    "Title" => "Titre",
    "Enter the title here" => "Entrez le titre ici",
    "Choose a file" => "Choisir un fichier",
    "or drag it here" => "ou le glisser ici",
    "Uploading" => "Téléchargement du site",
    "Done" => "Terminé",
    "Error" => "Erreur",
    "Create" => "Créer",
    "Cancel" => "Annuler",
    "We sent an e-mail to the address if it matches an account in our database" => "Nous avons envoyé un e-mail à l'adresse si elle correspond à un compte dans notre base de données",
    "Back to login" => "Retour à la page d'accueil",
    "Reset password" => "Réinitialiser le mot de passe",
    "You successfully reset your password. Use your new credentials to login." => "Vous avez réussi à réinitialiser votre mot de passe. Utilisez vos nouvelles informations d'identification pour vous connecter.",
    "The password and the confirmation should match and the password length should be at least 8 characters." => "Le mot de passe et la confirmation doivent correspondre et la longueur du mot de passe doit être d'au moins 8 caractères.",
    "New password" => "Nouveau mot de passe",
    "Confirm new password" => "Confirmer le nouveau mot de passe",
    "Set password" => "Définir le mot de passe",
    "Update" => "Mise à jour",
    "Danger zone" => "Zone de danger",
    "Delete" => "Supprimer"
];
